<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DTG2GO Portal</title>

    <!-- Bootstrap -->
    <link href="https://www.dtg2goportal.com/css/bootstrap.min.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato|Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/solid.css" integrity="sha384-29Ax2Ao1SMo9Pz5CxU1KMYy+aRLHmOu6hJKgWiViCYpz3f9egAJNwjnKGgr+BXDN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/regular.css" integrity="sha384-seionXF7gEANg+LFxIOw3+igh1ZAWgHpNR8SvE64G/Zgmjd918dTL55e8hOy7P4T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/fontawesome.css" integrity="sha384-Lyz+8VfV0lv38W729WFAmn77iH5OSroyONnUva4+gYaQTic3iI2fnUKtDSpbVf0J" crossorigin="anonymous">
    <link href="https://www.dtg2goportal.com/js/libs/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://www.dtg2goportal.com/js/html5shiv.min.js"></script>
    <script src="https://www.dtg2goportal.com/js/respond.min.js"></script>
    <![endif]-->
    
    <style>
        h1, h2, h3, h4, h5 {
            font-family: "Oswald", sans-serif;
        }

        .nav > li > a {
            padding: 10px 8px;
        }

        .nav {
            font-family: "Oswald", sans-serif;
            text-transform: uppercase;
        }

        .navbar {
            min-height: 65px;
        }

        .navbar-nav > li > a {
            line-height: 34px;
        }

        .navbar-default {
            background-color: #132441;
            border: none;
        }

        .navbar-brand {
            height: 65px;
            padding: 20px 15px;
        }

        .navbar-default .navbar-nav > li > a {
            color: #eee;
        }

        .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
            color: #ffec00;
        }

        .nav-tabs {
            border-bottom: 0;
        }

        .nav-tabs > li {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px 5px 0px 0px;
            margin-left: 1px;
        }

        .nav-tabs a {
            color: #D2CE9A;
        }

        .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
            border-color: transparent;
            background-color: #132441;
            color: #ffec00;
        }

        .badge {
            background-color: #860303;
        }

        .panel-default > .panel-heading {
            background-color: #132441;
            color: #fff;
        }

        .panel-default {
            border-color: #132441;
        }

        .panel-heading {
            border-top-right-radius: 0;
        }

        .ui-accordion .ui-accordion-header {
            font-weight: 400;
            text-transform: uppercase;
        }

        .ui-state-active {
            text-shadow: 0px 0px 5px rgb(0, 0, 0);
        }

        .ui-widget {
            font-family: "Lato", serif;

        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .btn-success {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+17,52b152+33,008a00+67,3bd300+100 */
            background: #b4ddb4; /* Old browsers */
            background: -moz-linear-gradient(top, #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #3bd300 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b4ddb4), color-stop(17%, #83c783), color-stop(33%, #52b152), color-stop(67%, #008a00), color-stop(100%, #3bd300)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #3bd300 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #3bd300 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #3bd300 100%); /* IE10+ */
            background: linear-gradient(to bottom, #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #3bd300 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4ddb4', endColorstr='#3bd300', GradientType=0); /* IE6-9 */

            font-family: "Oswald", sans-serif;
            text-transform: uppercase;
        }

        .btn-primary, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#33bff7+0,0889ad+45,16558c+72,1c3e8e+100 */
            background: #33bff7; /* Old browsers */
            background: -moz-linear-gradient(top, #33bff7 0%, #0889ad 45%, #16558c 72%, #1c3e8e 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33bff7), color-stop(45%, #0889ad), color-stop(72%, #16558c), color-stop(100%, #1c3e8e)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #33bff7 0%, #0889ad 45%, #16558c 72%, #1c3e8e 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #33bff7 0%, #0889ad 45%, #16558c 72%, #1c3e8e 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #33bff7 0%, #0889ad 45%, #16558c 72%, #1c3e8e 100%); /* IE10+ */
            background: linear-gradient(to bottom, #33bff7 0%, #0889ad 45%, #16558c 72%, #1c3e8e 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bff7', endColorstr='#1c3e8e', GradientType=0); /* IE6-9 */

            font-family: "Oswald", sans-serif;
            text-transform: uppercase;
        }

        .btn-danger {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ed0410+1,8f0222+44,6d0019+100 */
            background: rgb(237, 4, 16); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(237, 4, 16, 1) 1%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, rgba(237, 4, 16, 1)), color-stop(44%, rgba(143, 2, 34, 1)), color-stop(100%, rgba(109, 0, 25, 1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(237, 4, 16, 1) 1%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(237, 4, 16, 1) 1%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(237, 4, 16, 1) 1%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(237, 4, 16, 1) 1%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed0410', endColorstr='#6d0019', GradientType=0); /* IE6-9 */

            font-family: "Oswald", sans-serif;
            text-transform: uppercase;
        }

        body {
            background: #045283;
            background: -moz-linear-gradient(top, #045283 0%, #0877bf 50%, #045283 100%);
            background: -webkit-linear-gradient(top, #045283 0%, #0877bf 50%, #045283 100%);
            background: linear-gradient(to bottom, #045283 0%, #0877bf 50%, #045283 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#045283', endColorstr='#045283', GradientType=0);

            /*background: url(











        https://www.dtg2goportal.com/images/bg.jpg            ) repeat-x center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
            */
            /*background-color: #B3C8DA;*/
            background-attachment: fixed;
        }

        body.bad {
            background: url('https://www.dtg2goportal.com/images/winter-grunge-2015-bg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .input-group .search-type label {
            color: white;
            margin: 10px;
        }

        .loader {
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease;
            animation: load6 1.7s infinite ease;
        }

        @-webkit-keyframes load6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.087em -0.825em 0 -0.42em #000000, -0.173em -0.812em 0 -0.44em #000000, -0.256em -0.789em 0 -0.46em #000000, -0.297em -0.775em 0 -0.477em #000000;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.338em -0.758em 0 -0.42em #000000, -0.555em -0.617em 0 -0.44em #000000, -0.671em -0.488em 0 -0.46em #000000, -0.749em -0.34em 0 -0.477em #000000;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.377em -0.74em 0 -0.42em #000000, -0.645em -0.522em 0 -0.44em #000000, -0.775em -0.297em 0 -0.46em #000000, -0.82em -0.09em 0 -0.477em #000000;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
        }

        @keyframes load6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.087em -0.825em 0 -0.42em #000000, -0.173em -0.812em 0 -0.44em #000000, -0.256em -0.789em 0 -0.46em #000000, -0.297em -0.775em 0 -0.477em #000000;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.338em -0.758em 0 -0.42em #000000, -0.555em -0.617em 0 -0.44em #000000, -0.671em -0.488em 0 -0.46em #000000, -0.749em -0.34em 0 -0.477em #000000;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em #000000, -0.377em -0.74em 0 -0.42em #000000, -0.645em -0.522em 0 -0.44em #000000, -0.775em -0.297em 0 -0.46em #000000, -0.82em -0.09em 0 -0.477em #000000;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em #000000, 0 -0.83em 0 -0.42em #000000, 0 -0.83em 0 -0.44em #000000, 0 -0.83em 0 -0.46em #000000, 0 -0.83em 0 -0.477em #000000;
            }
        }

        
    .item-container{
        height: 140px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        margin-bottom: 15px;
        margin-top: 15px;
        position: relative;
        border: 0;
    }
    .delete-btn{
        position: absolute;
        right: 0;
        top: 0;
    }
    .edit-btn{
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
    }
    .item-container h3{
        margin-top: 0;
    }
    .item-content:hover{
        background-color: rgba(0,0,0,0.8);
        z-index: 2;
        opacity: 1;
    }
    .item-content{
        border-radius: 5px;
        transition: opacity 0.5s;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 30px;
        color: #fff;
    }
    a.no-hover:hover{
        text-decoration: none;
    }
    .thumbnail-container{
        overflow:hidden;
        margin: auto;
        z-index: 1;
    }
    .thumbnail-container img{
        max-width: 100px;
        max-height: 100px;
        margin: auto;
    }
    .nav-dark>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color: #000;
        color: #fff;
    }
    .nav-dark.nav-pills>li>a {
        border-radius: 4px;
        background-color: #DFDFDF;
        color: #000;
    }

    </style>

        </head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="https://www.dtg2goportal.com/images/3g5pracn.png" style="margin-top: -12px;"
                                                  height="45px"></a>
            
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.dtg2goportal.com/">Home</a></li>
                                                                                                    <li><a href="https://www.dtg2goportal.com/login">Login</a></li>
                            </ul>

        </div><!-- /.navbar-collapse -->

    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
                                </div>
    </div>
        <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">Welcome to the DTG2GO Portal.</div>
                <div class="panel-body">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="well">
                                <div class="row">
                                    <div class="col-md-6"><h3 style="margin-top: 0px;">Returning Users:</h3>
                                        Please log in to continue.
                                    </div>
                                    <div class="col-md-6">
                                        <a href="/login" class="btn btn-success" style="width: 50%">Login</a>
                                    </div>
                                </div>
                            </div>
                            <div class="well">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 style="margin-top: 0px;">New Merchants:</h3>
                                        Please register to continue.</div>
                                    <div class="col-md-6">
                                                                                    <a href="https://sandbox.dtg2goportal.com/new/merchant" class="btn btn-primary" style="width: 50%">Register</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://www.dtg2goportal.com/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://www.dtg2goportal.com/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.6"></script>
<script>
    // prevent jQuery UI from clobbering bootstrap's tooltip
    jQuery.fn.bstooltip = jQuery.fn.tooltip;

    $('[data-toggle="tooltip"]').bstooltip();

    jQuery.fn.extend({
        ajaxSearch: function( action, data ) {
            this.each(function(){
                var oldRequest;
                var outerThis = $(this);

                if ( action === 'setStatus' ){
                    var name = data[0];
                    var title = data[1];
                    var all = outerThis.siblings('.search-status').find('.state');
                    all.hide();
                    // you what me
                    all.bstooltip('hide');
                    var el = outerThis.siblings('.search-status').find('.state.' + name);
                    if( !el.attr('data-default-title') ){
                        el.attr('data-default-title', el.attr('title'));
                    }
                    el.show();
                    if(title){
                        el.attr('data-original-title', title);
                    } else {
                        el.attr('data-original-title', el.attr('data-default-title'));
                    }
                    el.bstooltip('fixTitle');
                    el.bstooltip('show');
                }
                if ( action === 'init' ){
                    var initialRun = true;

                    var getData = data.getData || function (request) {
                        return {
                            'term': request.term
                        }
                    };

                    var autoComplete = function (request, response) {
                        // destroy old requests
                        if (oldRequest && oldRequest.promise) {
                            oldRequest.onreadystatechange = null;
                            oldRequest.abort();
                        }
                        outerThis.ajaxSearch('setStatus', ['loader', "Fetching results..."]);

                        var bup = data.searchUrl || outerThis.data('ajax-search-url');
                        var gazinga = {
                            'data': getData(request)
                        };

                        oldRequest = $.ajax(bup, gazinga).always(function (dataOrjqXHR, textStatus, errorThrownOrjqXHR) {
                            var jqXHR, body;
                            if (dataOrjqXHR && dataOrjqXHR.promise) {
                                // error
                                outerThis.ajaxSearch('setStatus', ['error', errorThrownOrjqXHR]);
                                jqXHR = dataOrjqXHR;
                            } else {
                                // we did it reddit
                                jqXHR = errorThrownOrjqXHR;
                            }

                            try {
                                body = JSON.parse(jqXHR.responseText);
                            } catch (e) {
                                outerThis.ajaxSearch('setStatus', ['error', 'There was an error processing response data.']);
                            }

                            if (body && body.data && body.data.length) {
                                outerThis.ajaxSearch('setStatus', ['info', 'Showing ' + body.data.length + ' results.']);
                                response(body.data);
                            } else {
                                outerThis.ajaxSearch('setStatus', ['warning', 'There were no results for this query.']);
                                response([]);
                            }
                        });
                    };

                    outerThis.autocomplete({
                        source: data.searchFunction || autoComplete
                    }).on('autocompletechange autocompletefocus', data.searchCompleteFunction)
                        .on('autocompleteselect', function (e, u) {
                            (data.searchCompleteFunction || function(event, ui) {
                                event.preventDefault();
                                if (ui.item != null) {
                                    outerThis.val(ui.item.fill_text);
                                    outerThis.siblings('input[type="hidden"]').each(function(){
                                        $(this).val(ui.item.value);
                                        $(this).trigger('change');
                                    });
                                    outerThis.find('.search-status .state').bstooltip('hide');
                                }
                            })(e, u);
                        }).on('autocompleteresponse', function(event, ui){
                        // if we get back something with only one possible value, we pick it
                        if(ui.content.length && ui.content.length === 1){
                            event.preventDefault();
                            outerThis.trigger('autocompleteselect', {item: ui.content[0]});
                            outerThis.autocomplete('close');
                        } else if( initialRun ) {
                            for(var c in ui.content) {
                                var resultIndex = outerThis.attr('data-ajax-search-result-index') || 'hId';
                                var initialValue = outerThis.data('ajax-search-initial-value') || '';
                                if(ui.content[c][resultIndex] == initialValue) {
                                    this.trigger('autocompleteselect', {item: ui.content[c]});
                                    this.autocomplete('close');
                                    initialRun = false;
                                    break;
                                }
                            }
                        }
                    });
                }
            });
        }
    });

    var userAlertApp = new Vue({
        /*directives: {
            focus: {
                inserted: function(el) {
                    Vue.nextTick(function() {
                        el.focus();
                    });
                }
            }
        },*/
        mounted: function() {
            if (localStorage.getItem('userAlerts')) {
                try {
                    const parse = JSON.parse(localStorage.getItem('userAlerts'));
                    this.lastRun = parse['lastRun'];
                    if( this.userId != null && parse['userAlerts'][this.userId] ){
                        this.userAlerts = parse['userAlerts'][this.userId];
                    }
                } catch(e) {
                    localStorage.removeItem('userAlerts');
                }
            }

            this.loadData();

            this.interval = setInterval(function(){
                this.loadData();
            }.bind(this), 30000);
        },
        beforeDestroy: function(){
            clearInterval(this.interval);
        },
        el: "#user-alert-zone",
        data: function () {
            return {
                // == static ==
                pollRate: 30000,
                userId: null,
                downloadFileUrl: 'https://www.dtg2goportal.com/tradeprinter/tempdl/%25FILENAME%25',
                interval: null,
                // == dynamic ==
                lastRun: 0,
                dismissedAlerts: [],
                userAlerts: []
            }
        },
        /*mounted: function() {
            this.pushCommand('scan');
        },*/
        methods: {
            dismissAlert: function(event, alertId) {
                this.dismissedAlerts[alertId] = true;
                $.get("https://www.dtg2goportal.com/dismissalert/"+alertId);
            },
            getAlertClass: function(type) {
                return {
                    'alert': true,
                    'alert-dismissible': true,
                    'alert-info': type === 0,
                    'alert-success': type === 1,
                    'alert-danger': type === 2
                }
            },
            loadData: function() {
                if( Date.now() < this.lastRun + Math.floor(this.pollRate/1000) ){
                    return;
                }

                // @TODO: handle dismissedAlerts in polling endpoint
                $.post('https://www.dtg2goportal.com/ajax/useralerts/poll', this.$data, function(response) {
                    this.userAlerts = response.userAlerts;
                    this.lastRun = new Date().getTime();

                    this.saveData();
                }.bind(this));
            },
            saveData: function() {
                var stored = {
                    'lastRun': this.lastRun,
                    'userAlerts': {},
                };
                stored['userAlerts'][this.userId] = this.userAlerts;

                var parsed = JSON.stringify(stored);
                localStorage.setItem('userAlerts', parsed);
            }
        }
    });
</script>
<!-- jQuery UI -->
<script src="https://www.dtg2goportal.com/js/libs/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
</body>
</html>